[model]
name = unified_spider_component
description = task: spider

[dataset]
loader_path = /home/yshao/Projects/UnifiedSKG/tasks/spider.py
data_store_path = /home/yshao/Projects/language/language/xsp/data/spider
use_cache = True
# use_cache = False

[seq2seq]
constructor = seq2seq_construction.spider
target_with_db_id = False
schema_serialization_with_db_content = True

[evaluate]
tool = metrics.spider.evaluator