[model]
name = unified.prefixtuning
use_description = False
concatenate_description = False
map_description = False
# Should be one of (separate, concatenate)
knowledge_usage = concatenate
freeze_plm = True
freeze_prefix = False
# YS added
is_causal_lm = True

[dataset]
data_store_path = /home/yshao/Projects/language/language/xsp/data/spider
description_max_length = 64
upsample_temp = 1

[seq2seq]
constructor = seq2seq_construction.meta_tuning
patience = 200

[arg_paths]
spider = /home/yshao/Projects/UnifiedSKG/configure/META_TUNING/A-spider_with_cell.cfg

[evaluate]
tool = metrics.meta_tuning.evaluator

[prefix_tuning]
prefix_sequence_length = 20
mid_dim = 512
prefix_dropout = 0.0

# [special_tokens]
# Seems gpt2 already has '\u0120<' and '\u0120<=', where \u0120 is 'Ġ' that represents spaces
# less = ' <'
# less_or_equal = ' <='

[bert]
# gpt2 (small); gpt-medium|large|xl
location = gpt2